<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>jQuery | 穆飘</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="穆飘" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">穆飘</a></h1></div><p class="m-desc">别想太多，学就完事了！！</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">jQuery</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2021/06/05/jQuery/">2021-06-05</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/jQuery/">jQuery</a></span></div></div><div class="p-content"><h2 id="如何使用jQuery？"><a href="#如何使用jQuery？" class="headerlink" title="如何使用jQuery？"></a>如何使用jQuery？</h2><h3 id="下载jQuery库"><a href="#下载jQuery库" class="headerlink" title="下载jQuery库"></a>下载jQuery库</h3><p>下载地址：<a target="_blank" rel="noopener" href="http://code.jquery.com/">http://code.jquery.com/</a></p>
<h3 id="引入下载的jQuery库"><a href="#引入下载的jQuery库" class="headerlink" title="引入下载的jQuery库"></a>引入下载的jQuery库</h3><pre><code>&lt;script src=&quot;code/js/jquery-1.12.4.js&quot;&gt;&lt;/script&gt;
</code></pre>
<h3 id="编写jQuery代码"><a href="#编写jQuery代码" class="headerlink" title="编写jQuery代码"></a>编写jQuery代码</h3><pre><code>// 原生JS的固定写法
window.onload = function(ev)&#123;&#125;

// jQuery的固定写法
$(document).ready(function()&#123;
   ...
&#125;);
</code></pre>
<h3 id="jQuery版本区别"><a href="#jQuery版本区别" class="headerlink" title="jQuery版本区别"></a>jQuery版本区别</h3><p>1.x ：兼容ie678，但相对其他版本文件较大，官方只做BUG维护，功能不再新增，最终版本：1.12.4（2016年5月20日）</p>
<p>2.x：不兼容ie678，相对1.x文件较小，官方只做BUG维护，功能不再新增，最终版本：2.2.4（2016年5月20日）</p>
<p>3.x：不兼容ie678，只支持最新的浏览器，很多老的jQuery插件不支持这个版本，相对1.x文件较小，提供不包含ajax/动画API版本</p>
<h2 id="jQuery入口函数"><a href="#jQuery入口函数" class="headerlink" title="jQuery入口函数"></a>jQuery入口函数</h2><h3 id="jQuery与原生js加载模式的区别"><a href="#jQuery与原生js加载模式的区别" class="headerlink" title="jQuery与原生js加载模式的区别"></a>jQuery与原生js加载模式的区别</h3><h4 id="加载内容不同"><a href="#加载内容不同" class="headerlink" title="加载内容不同"></a>加载内容不同</h4><p>​    原生js会在dom原生与图片内容都加载后执行；</p>
<p>​    jQuery会在dom元素加载后执行，不会等待图片加载。</p>
<h4 id="多个入口文件时执行方式不同"><a href="#多个入口文件时执行方式不同" class="headerlink" title="多个入口文件时执行方式不同"></a>多个入口文件时执行方式不同</h4><p>​    原生js只执行最后一个入口文件的内容，即后面的会覆盖前面的；</p>
<p>​    jQuery多个都执行，前面的执行完才执行后面的</p>
<h3 id="jQuery入口函数的写法"><a href="#jQuery入口函数的写法" class="headerlink" title="jQuery入口函数的写法"></a>jQuery入口函数的写法</h3><pre><code>$(document).ready(function()&#123;
    ...
&#125;);

jQuery(document).ready(function()&#123;
    ...
&#125;);

$(function()&#123;
 ...
&#125;);
</code></pre>
<h3 id="jQuery冲突问题"><a href="#jQuery冲突问题" class="headerlink" title="jQuery冲突问题"></a>jQuery冲突问题</h3><p>​    当引入多个js文件后，发生 $ 符号重复冲突时</p>
<p>​    解决方法1：释放 $ 的使用权</p>
<p>​    注意点：释放操作必须在编写其他 jQuery 代码之前；释放之后不能再使用 $，改为使用 jQuery</p>
<pre><code>jQuery.noConflict();  //释放操作
jQuery(function()&#123;
    alert(&#39;hello world&#39;);
&#125;);
</code></pre>
<p>​    解决方法2：自定义一个访问符号</p>
<pre><code>var mmp = jQuery.noConflict();
mmp(function()&#123;
    alert(&#39;hello mmp&#39;);
&#125;);
</code></pre>
<h2 id="jQuery核心函数"><a href="#jQuery核心函数" class="headerlink" title="jQuery核心函数"></a>jQuery核心函数</h2><p>$(); 就代表调用 jQuery 的核心函数</p>
<pre><code class="js">// 1、接收一个函数
$(function ()&#123;
  //2、接收一个字符串
  //2.1、接收一个字符串选择器,返回一个jQuery对象，对象中保存了找到的DOM对象
  var $box1 = $(&quot;.box1&quot;);
  var $box2 = $(&quot;#box2&quot;);
  //2.2、接收一个字符串代码片段,返回一个jQuery对象,对象保存了DOM元素
  var $p = $(&quot;&lt;p&gt;我是段落&lt;/p&gt;&quot;);
  $box1.append($p);
  // 3、接收一个DOM元素，返回一个jQuery对象
  var span = document.getElementByTagName(&quot;span&quot;)[0];
  var $span = $(span);
  console.log($span);
&#125;);
</code></pre>
<h2 id="jQuery-静态方法"><a href="#jQuery-静态方法" class="headerlink" title="jQuery 静态方法"></a>jQuery 静态方法</h2><h3 id="each"><a href="#each" class="headerlink" title="each"></a>each</h3><p>用于遍历指定的对象和数组，即可以遍历伪数组</p>
<p>each方法 遍历谁就返回谁</p>
<pre><code>$.each( object,callback );
// 举例 index 索引 value 值
$(function()&#123;
    $.each([23,32],function(index,value)&#123;
        alert(index+&#39;:&#39;+value);
    &#125;)
&#125;);
</code></pre>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>描述：将一个数组中的所有元素转换到另一个数组中</p>
<p>jQuery.map(array,callback(elementOfArray,indexInArray))</p>
<p>array ：数组 </p>
<p>callback(elementOfArray,indexInArray)：处理每一个元素的函数。第一个参数是数组元素，第二个参数是该元素的索引值。该函数可以返回任何值，在函数内部，this将是全局window对象</p>
<p>jQuery.map(arrayOrObject,callback(value,indexOrKey))</p>
<p>arrayOrObject：待转换数组或对象</p>
<p>callback(value,indexOrKey)：处理每一个元素的函数。第一个参数是数组中或对象的值，第二个参数就是该元素在数组中的索引值或该对象的键。该函数可以返回任何值，该返回值会被添加到数组中。若返回时数组，则会将该数组中的元素添加到最终的结果数组中，在函数内部，this将是全局window对象</p>
<p><strong>在jQuery 1.6之前，</strong><code>$.map()</code>只支持遍历<em>数组和类似数组的对象</em> 。<strong>在jQuery 1.6</strong>也支持遍历对象。</p>
<h3 id="trim"><a href="#trim" class="headerlink" title="trim"></a>trim</h3><p>去除字符串前后空格</p>
<pre><code>var str = &quot;  ls  &quot;;
var res = $.trim(str);
console.log(&quot;---&quot;+str+&quot;---&quot;);
console.log(&quot;---&quot;+res+&quot;---&quot;);
</code></pre>
<h3 id="isWindow"><a href="#isWindow" class="headerlink" title="isWindow"></a>isWindow</h3><p>判断传入的对象是否是window对象</p>
<p>返回值：true/false</p>
<h3 id="isArray"><a href="#isArray" class="headerlink" title="isArray"></a>isArray</h3><p>判断传入的对象是否为数组</p>
<p>返回值：true/false</p>
<h3 id="isFunction"><a href="#isFunction" class="headerlink" title="isFunction"></a>isFunction</h3><p>判断传入的对象是否为函数</p>
<p>返回值：true/false</p>
<p>jQuery是一个函数</p>
<h3 id="holdReady"><a href="#holdReady" class="headerlink" title="holdReady"></a>holdReady</h3><p>$.holdReady(true);  作用：暂停ready执行</p>
<p>$.holdReady(false); 作用：恢复执行</p>
<pre><code>$.holdReady(true); 
$(document).ready(function()&#123;
    alert(&quot;ready&quot;);
&#125;);
</code></pre>
<h2 id="jQuery内容选择器"><a href="#jQuery内容选择器" class="headerlink" title="jQuery内容选择器"></a>jQuery内容选择器</h2><pre><code class="html">&lt;div&gt;&lt;/div&gt;
&lt;div&gt;
  我是div
&lt;/div&gt;
&lt;div&gt;
  &lt;span&gt;&lt;/span&gt;
&lt;/div&gt;
</code></pre>
<h3 id="empty"><a href="#empty" class="headerlink" title=":empty"></a>:empty</h3><p>作用：找到既没有文本内容也没有子元素的指定元素</p>
<pre><code>var $div = $(&quot;div:empty&quot;);
</code></pre>
<h3 id="parent"><a href="#parent" class="headerlink" title=":parent"></a>:parent</h3><p>作用：找到有文本内容或有子元素的指定元素</p>
<pre><code>var $div = $(&quot;div:parent&quot;);
</code></pre>
<h3 id="contains"><a href="#contains" class="headerlink" title=":contains"></a>:contains</h3><p>作用：找到包含指定文本内容的指定元素</p>
<pre><code>var $div = $(&quot;div:contains(&#39;我是div&#39;)&quot;);
</code></pre>
<h3 id="has"><a href="#has" class="headerlink" title=":has"></a>:has</h3><p>作用：找到包含指定子元素的指定元素</p>
<pre><code>var $div = $(&quot;div:has(&#39;span&#39;)&quot;);
</code></pre>
<h2 id="属性和属性节点"><a href="#属性和属性节点" class="headerlink" title="属性和属性节点"></a>属性和属性节点</h2><h3 id="attr-name-pro-key-val-fn"><a href="#attr-name-pro-key-val-fn" class="headerlink" title="attr(name|pro|key,val|fn)"></a>attr(name|pro|key,val|fn)</h3><p>获取或者设置属性节点的值</p>
<p>如果传递一个参数，代表获取属性节点的值</p>
<p>如果传递两个参数，代表设置属性节点的值</p>
<p>注意：</p>
<ul>
<li>获取，无论找到多少个元素，都只会返回第一个元素指定的属性节点的值</li>
<li>设置，找到多少个元素就会设置多少个元素</li>
<li>设置，如果设置的属性节点不存在，那么系统会自动新增</li>
</ul>
<pre><code>console.log($(&quot;span&quot;).attr(&quot;class&quot;));
$(&quot;span&quot;).attr(&quot;class&quot;,&quot;box&quot;);
$(&quot;span&quot;).attr(&quot;abc&quot;,&quot;123&quot;);
</code></pre>
<h3 id="removeAttr-name"><a href="#removeAttr-name" class="headerlink" title="removeAttr(name)"></a>removeAttr(name)</h3><p>删除属性节点</p>
<p>注意：会删除所有找到元素指定的属性节点</p>
<pre><code>// 删除所有span中包含的 class
$(&quot;span&quot;).removeAttr(&quot;class&quot;);
</code></pre>
<h3 id="prop"><a href="#prop" class="headerlink" title="prop"></a>prop</h3><h3 id="removeProp"><a href="#removeProp" class="headerlink" title="removeProp"></a>removeProp</h3><h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>官方推荐在操作属性节点时，具有 true 和 false 两个属性的属性节点，如checked、selected或者disabled 使用prop()，其他的使用 attr()</p>
<pre><code>$(function()&#123;
    var btn = document.getElementsByTagName(&quot;button&quot;)[0];
    btn.onclick = function()&#123;
        var input = document.getElementsByTagName(&quot;input&quot;)[0];
        var text = input.value;
        $(&quot;img&quot;).attr(&quot;src&quot;,text);
        //$(&quot;img&quot;).prop(&quot;src&quot;,text); //效果一样
    &#125;
&#125;)
</code></pre>
<h2 id="JQuery操作CSS类的相关方法"><a href="#JQuery操作CSS类的相关方法" class="headerlink" title="JQuery操作CSS类的相关方法"></a>JQuery操作CSS类的相关方法</h2><h3 id="addClass-class-fn"><a href="#addClass-class-fn" class="headerlink" title="addClass(class|fn)"></a>addClass(class|fn)</h3><p>添加类，如果要添加多个，多个类名之间用空格隔开即可。</p>
<pre><code>$(function()&#123;
    var btns = document.getElementsByTagName(&quot;button&quot;);
    btns[0].onclick = function()&#123;
        $(&quot;div&quot;).addClass(&quot;class1 class2&quot;);
    &#125;
&#125;)
</code></pre>
<h3 id="removeClass"><a href="#removeClass" class="headerlink" title="removeClass"></a>removeClass</h3><p>删除类，如果要删除多个，多个类名之间用空格隔开即可</p>
<h3 id="toggleClass"><a href="#toggleClass" class="headerlink" title="toggleClass"></a>toggleClass</h3><p>切换类，有就删除，没有就添加</p>
<h2 id="JQuery-文本值相关的方法"><a href="#JQuery-文本值相关的方法" class="headerlink" title="JQuery 文本值相关的方法"></a>JQuery 文本值相关的方法</h2><h3 id="html-val-fn"><a href="#html-val-fn" class="headerlink" title="html([val|fn])"></a>html([val|fn])</h3><h3 id="text-val-fn"><a href="#text-val-fn" class="headerlink" title="text([val|fn])"></a>text([val|fn])</h3><h3 id="val-val-fn-arr"><a href="#val-val-fn-arr" class="headerlink" title="val([val|fn|arr])"></a>val([val|fn|arr])</h3></div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">dpp</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2021/06/05/jQuery/">https://DongPangP.github.io/2021/06/05/jQuery/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://DongPangP.github.io">dpp的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/jQuery/">jQuery</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8jQuery%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">如何使用jQuery？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDjQuery%E5%BA%93"><span class="toc-number">1.1.</span> <span class="toc-text">下载jQuery库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E4%B8%8B%E8%BD%BD%E7%9A%84jQuery%E5%BA%93"><span class="toc-number">1.2.</span> <span class="toc-text">引入下载的jQuery库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99jQuery%E4%BB%A3%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">编写jQuery代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery%E7%89%88%E6%9C%AC%E5%8C%BA%E5%88%AB"><span class="toc-number">1.4.</span> <span class="toc-text">jQuery版本区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">jQuery入口函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery%E4%B8%8E%E5%8E%9F%E7%94%9Fjs%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.1.</span> <span class="toc-text">jQuery与原生js加载模式的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E5%86%85%E5%AE%B9%E4%B8%8D%E5%90%8C"><span class="toc-number">2.1.1.</span> <span class="toc-text">加载内容不同</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E5%85%A5%E5%8F%A3%E6%96%87%E4%BB%B6%E6%97%B6%E6%89%A7%E8%A1%8C%E6%96%B9%E5%BC%8F%E4%B8%8D%E5%90%8C"><span class="toc-number">2.1.2.</span> <span class="toc-text">多个入口文件时执行方式不同</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0%E7%9A%84%E5%86%99%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">jQuery入口函数的写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.</span> <span class="toc-text">jQuery冲突问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery%E6%A0%B8%E5%BF%83%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">jQuery核心函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery-%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">jQuery 静态方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#each"><span class="toc-number">4.1.</span> <span class="toc-text">each</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#map"><span class="toc-number">4.2.</span> <span class="toc-text">map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#trim"><span class="toc-number">4.3.</span> <span class="toc-text">trim</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isWindow"><span class="toc-number">4.4.</span> <span class="toc-text">isWindow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isArray"><span class="toc-number">4.5.</span> <span class="toc-text">isArray</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isFunction"><span class="toc-number">4.6.</span> <span class="toc-text">isFunction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#holdReady"><span class="toc-number">4.7.</span> <span class="toc-text">holdReady</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery%E5%86%85%E5%AE%B9%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">jQuery内容选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#empty"><span class="toc-number">5.1.</span> <span class="toc-text">:empty</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parent"><span class="toc-number">5.2.</span> <span class="toc-text">:parent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#contains"><span class="toc-number">5.3.</span> <span class="toc-text">:contains</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#has"><span class="toc-number">5.4.</span> <span class="toc-text">:has</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E5%92%8C%E5%B1%9E%E6%80%A7%E8%8A%82%E7%82%B9"><span class="toc-number">6.</span> <span class="toc-text">属性和属性节点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#attr-name-pro-key-val-fn"><span class="toc-number">6.1.</span> <span class="toc-text">attr(name|pro|key,val|fn)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#removeAttr-name"><span class="toc-number">6.2.</span> <span class="toc-text">removeAttr(name)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#prop"><span class="toc-number">6.3.</span> <span class="toc-text">prop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#removeProp"><span class="toc-number">6.4.</span> <span class="toc-text">removeProp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">6.5.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JQuery%E6%93%8D%E4%BD%9CCSS%E7%B1%BB%E7%9A%84%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">JQuery操作CSS类的相关方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#addClass-class-fn"><span class="toc-number">7.1.</span> <span class="toc-text">addClass(class|fn)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#removeClass"><span class="toc-number">7.2.</span> <span class="toc-text">removeClass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#toggleClass"><span class="toc-number">7.3.</span> <span class="toc-text">toggleClass</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JQuery-%E6%96%87%E6%9C%AC%E5%80%BC%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">8.</span> <span class="toc-text">JQuery 文本值相关的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#html-val-fn"><span class="toc-number">8.1.</span> <span class="toc-text">html([val|fn])</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#text-val-fn"><span class="toc-number">8.2.</span> <span class="toc-text">text([val|fn])</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#val-val-fn-arr"><span class="toc-number">8.3.</span> <span class="toc-text">val([val|fn|arr])</span></a></li></ol></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2021/06/05/%E4%BC%AA%E6%95%B0%E7%BB%84/">&lt; 伪数组</a><a class="next" href="/2021/06/04/dom%E5%9F%BA%E7%A1%80_%E8%8A%82%E7%82%B9Node%E7%B1%BB%E5%9E%8B/">dom基础_节点Node类型 &gt;</a></div></section><footer><p>Copyright © 2016 - 2021 <a href="/." rel="nofollow">穆飘</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>